{
  "Server": {
    "ListenAddress": "0.0.0.0",
    "Port": 5050
  },

  "Auth": {
    "Jwt": {
      "Issuer": "HedgehogPanel",
      "Audience": "HedgehogPanel.Client",
      "ExpiresInMinutes": 60,
      "RefreshTokenExpiresInDays": 30
    }
  },

  "Daemon": {
    "ApiVersion": "v1",
    "RequestTimeoutSeconds": 10,
    "RetryCount": 3,
    "AllowInsecureConnections": false
  },

  "Security": {
    "AllowedHosts": "*",
    "RateLimit": {
      "Enabled": true,
      "RequestsPerMinute": 120
    },
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [
        "*"
      ]
    }
  },

  "Features": {
    "RegistrationEnabled": true,
    "EmailVerification": false,
    "ApiKeys": false,
    "AuditLogging": true
  },

  "Logging": {
    "Level": "Information",
    "LogToConsole": true,
    "LogToFile": true,
    "File": {
      "Path": "logs/hedgehog-panel-{Date}.log",
      "DateFormat": "yyyyMMdd",
      "MaxSizeMB": 10,
      "MaxFiles": 5
    }
  }
}
